<html>
<body>

<font color="red" size="500">1</font><br/>
<font color="orange" size="500">2</font><br/>
<font color="yellow" size="500">3</font><br/>
<font color="lightgreen" size="500">4</font><br/>
<font color="lightblue" size="500">5</font><br/>
<font color="darkblue" size="500">6</font><br/>
<font color="purple" size="500">7</font><br/>
<font color="gray" size="500">8</font><br/>
<font color="darkgreen" size="500">9</font><br/>              
<font color="black" size="500">10</font><br/>


    </body><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Rainbow-diagram-ROYGBIV.svg/1280px-Rainbow-diagram-ROYGBIV.svg.png" alt="File:Rainbow-diagram-ROYGBIV.svg - Wikimedia Commons"/>

</html>
