<html>
    
<style>
table {
  font-family: comic, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
    </style>
    
    
    <body>
        <table>
            <tr>
                <td >Name</td>
                <td>Age</td>
                <td>School</td>
                <td>Grade</td>
                <td>Hobby</td>
                <td>Photo</td>
                
                
            </tr>
            
             <tr>
                <td >Saanvi Karan</td>
                <td>8</td>
                <td>Baldwin girls high school</td>
                <td>2</td>
                 <td>playing (virtual) games</td>
                 <td></td>
                 
                
                
            </tr>
            
             <tr>
                <td >Mahira Karan</td>
                <td>10</td>
                <td>Baldwin girls high school</td>
                <td>5</td>
                <td>Gaming (virtual)</td>
                 <td></td>
                
            </tr>
            
             <tr>
                <td >Krishna Karan</td>
                <td>15</td>
                <td>Learning arc</td>
                <td>10</td>
                <td>Music</td>
                 <td></td>
                
                
            </tr>
            
        </table>
    </body>
    
</html>
