<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<h1>My name is Saanvi Karan!! </h1>
<p>I am 8 years old! </p>
<p>I study in BALDWIN GIRLS' HIGH SCHOOL.
<p>My fathers name is RAM SHANKAR.
<p>My monters mamme is MADHULIKA KARAN.
<p>My grandmonthers name is GEETA KARAN.
<p>My grandfathers name is N.P KARAN.
</body><img src="https://i.pinimg.com/originals/e3/c1/78/e3c17822199061a3f3a9af3056e3f405.gif" alt="🌈 Rainbows Everywhere 🌈 | Rainbow gif, Motion design animation, Cute gif"/
</html>
