<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:Orange;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>
<h1 style="background-color:DarkBlue;">DarkBlue</h1>
<h1 style="background-color:Gold;">Gold</h1>
<h1 style="background-color:Yellow;">Yellow</h1>
<h1 style="background-color:DeepPink;">DeepPink</h1>
<h1 style="background-color:LightGreen;">LightGreen</h1>
<h1 style="background-color:Purple;">Purple</h1>

</body>
</html>
